# keywords는 여러개 검색단어를 지정할 수 있는데  "," 문자로 구분한다. 
# (검색 단어별로 결과파일을 생성한다.) 
keywords: 탄소배출권, 기후변화, 탄소중립

# searchMaxPageNumber는 검색단어로 조회했을때 결과 페이지 수가 searchMaxPageNumber 값보다 클 때는
# searchMaxPageNumber까지만 조회한다. 만약 searchMaxPageNumber보다 결과 수가 작으면 작은 결과 수 만큼
# 조회한다.
searchMaxPageNumber: 10

#각 프로세스 처리 후 잠시 딜레이를 주는데, 그 이유는 인터넷 속도나 컴퓨터 속도에 따라 처리속도를 
#못 따라와서 프로세스가 단계별로 실행되지 못하는 결과를 낳기 때문이다.
#따라서 일정한 딜레이를 줘서 프로세스의 안정성을 높이는 목적으로 사용한다. 
#인터넷이나 컴퓨터가 안좋을 경우 숫자를 좀 더 높게 설정한다. 100 = 0.1초 개념
delayTime: 500
